<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_30sdp"
    android:background="#354F60"
    android:orientation="vertical"
    tools:context=".activity_log">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        app:cardElevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/txtvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:gravity="center"
                android:hint="@string/enter_value_here"
                android:textSize="@dimen/_25sdp"
                android:inputType="textPersonName"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdgroup"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/log_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log10" />

                <RadioButton
                    android:id="@+id/log_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log e" />


            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Clear"
                android:onClick="cleartext"
                android:textSize="@dimen/_14sdp"
                android:backgroundTint="#354F60"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Calculate Log"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:onClick="calculate_log"
        android:layout_height="@dimen/_45sdp">

    </Button>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:cardElevation="@dimen/_50sdp"

        app:cardCornerRadius="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/txtview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:text="=0.0" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>





</LinearLayout>